{
  "name": "customer-card-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnakanthkk211/Customer-card-management.git"
  },
  "author": "KORVI KRISHNAKANTH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnakanthkk211/Customer-card-management/issues"
  },
  "homepage": "https://github.com/krishnakanthkk211/Customer-card-management#readme",
  "dependencies": {
    "card-number-generator": "^0.0.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
